<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>DrivingSchoolAssistant</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.drivingschoolapp.DrivingSchoolApp</exec.mainClass>
    </properties>
    <dependencies>


        <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-core -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.kitfox.svg/svg-salamander -->


        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>raven-bean-pack</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>swing-crazy-panel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>gradient-icon-font</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>swing-glassmorphism-icon</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>TimmingFramework</artifactId>
            <version>0.55</version>
        </dependency>
        <dependency>
            <groupId>mylibrary</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.4</version>
        </dependency>
      
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.common/common-image -->
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-image</artifactId>
            <version>3.9.4</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>technology.tabula</groupId>
            <artifactId>tabula</artifactId>
            <version>1.0.5</version>
            <type>jar</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.14.0</version>
</dependency>

    </dependencies>
    <name>DrivingSchoolAssistant</name>
</project>