@accentColor=#8cb6fa
Component.focusWidth=1
Component.arc=5
Button.arc=5
TextComponent.arc=5
Button.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5
#@accentColor=#14A44D
#Component.focusWidth=1
#Component.arc=10
#Button.arc=10
#TextComponent.arc=10
#Button.margin=5,5,5,5
#TextField.margin=5,5,5,5
#ComboBox.padding=5,5,5,5